VITE_SUPABASE_PROJECT_ID="vvloxdjkikziqerexbfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bG94ZGpraWt6aXFlcmV4YmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTI4MjQsImV4cCI6MjA4MjQyODgyNH0.Gz5GxkwIZy9vcnqZ9cnFIfnLIhFWfcLBCnSReZjDwCE"
VITE_SUPABASE_URL="https://vvloxdjkikziqerexbfb.supabase.co"
